commit d3e0a9f4b5c82f09b18e80f59a3d596fb73d0d37
Author: Jerome Scott <durrowkells@eadfrith.local>
Date:   Sun Mar 24 22:40:47 2013 +1300

    tests

commit 03e8add94fad67b7f2956bd9602f2da00f366859
Author: Jerome Scott <durrowkells@eadfrith.local>
Date:   Sun Mar 24 20:48:58 2013 +1300

    final pre beta fixes done

commit 395d906afeb428caf8a5454390f2531a491629b4
Author: Jerome Scott <durrowkells@eadfrith.local>
Date:   Mon Mar 18 21:08:27 2013 +1300

    pre beta cleanup finished

commit 869d2d92b26fdb2e93173ff575dbeebbb63dc416
Author: Jerome Scott <durrowkells@eadfrith.local>
Date:   Fri Mar 15 12:51:25 2013 +1300

    number of times brewed fixed

commit c63ea5765707623399d8d89bfb95923015ac0735
Author: Jerome Scott <durrowkells@eadfrith.local>
Date:   Wed Mar 13 20:57:07 2013 +1300

    Fixes to recipe code creation

commit f868c1c3635b1fc2dad2df6fa3692a014affd52f
Author: Jerome Scott <durrowkells@eadfrith.local>
Date:   Mon Mar 11 23:40:37 2013 +1300

    Finish bjcp additions and recipe search

commit 11560ec585276cac1eb8e8295e0272768e623e76
Author: Jerome Scott <durrowkells@eadfrith.local>
Date:   Sat Mar 9 22:19:53 2013 +1300

    WW meeting fixes checkpoint

commit 1aa18fd7d57cedf8775078914b0ab7a9517962ce
Author: Jerome Scott <durrowkells@eadfrith.local>
Date:   Mon Mar 4 20:16:14 2013 +1300

    Finish fix ferm chart

commit f875de3373362ad62a1efc947ef361b865482ecd
Author: Jerome Scott <durrowkells@eadfrith.local>
Date:   Sun Feb 24 23:13:41 2013 +1300

    Finish record brew

commit ca6058049af31a561f176f1bdb5b239db878c86b
Author: Jerome Scott <durrowkells@eadfrith.local>
Date:   Sat Feb 23 22:19:27 2013 +1300

    Almost finished record a brew

commit fda9ca7135fde377213886419f5f85c202218d55
Author: Jerome Scott <durrowkells@eadfrith.local>
Date:   Thu Feb 21 16:07:36 2013 +1300

    Finish recipe searching

commit b3a3c63c7e0849d5c2c9b45d594ca8fbf01ce07b
Author: Jerome Scott <durrowkells@eadfrith.local>
Date:   Wed Feb 20 21:41:06 2013 +1300

    Finish add grains to recipe

commit 4655c4242c0535332f76eeae6e6e3085821f49f4
Author: Jerome Scott <durrowkells@eadfrith.local>
Date:   Mon Feb 18 11:15:27 2013 +1300

    Finish Nested Hops

commit 702d1f7bd56d98162ce66bf4100774352579b62c
Author: Jerome Scott <durrowkells@eadfrith.local>
Date:   Wed Feb 13 01:03:47 2013 +1300

    Add recipes in progress

commit af4949653b651bf4b89bcd02951090d958c01ae8
Author: Jerome Scott <durrowkells@eadfrith.local>
Date:   Tue Feb 12 20:36:49 2013 +1300

    Finish style updates for users

commit 000faac4463f36bce9268a7168531b3efc443ab2
Author: Jerome Scott <durrowkells@eadfrith.local>
Date:   Sun Feb 10 00:08:32 2013 +1300

    Finish user edit, update, index, and destroy actions

commit 52170aea1be5ef3bfa69aa850ea9fffac29e3274
Author: Jerome Scott <durrowkells@eadfrith.local>
Date:   Sat Feb 9 12:02:00 2013 +1300

    Finish sign in

commit b6e96430a9812e7d50710fedd286b17de952a0b9
Author: Jerome Scott <durrowkells@eadfrith.local>
Date:   Fri Feb 8 15:36:14 2013 +1300

    updates to tests

commit d9bdc2a6990126caf5478458c277cffc1dd03eb3
Author: Jerome Scott <durrowkells@eadfrith.local>
Date:   Fri Feb 8 15:14:39 2013 +1300

    Add SSL in production

commit 7319227bac471cb44384aee67ce8567be471caeb
Author: Jerome Scott <durrowkells@eadfrith.local>
Date:   Fri Feb 8 15:12:51 2013 +1300

    Finish user signup

commit 65a057fba10de420b023550dc21d4b80e6388e4d
Author: Jerome Scott <durrowkells@eadfrith.local>
Date:   Fri Feb 8 13:47:06 2013 +1300

    Make a basic User model including secure passwords

commit da52ae84988e59803b93df49b9526e5b9d925e85
Author: Jerome Scott <durrowkells@eadfrith.local>
Date:   Fri Feb 8 11:03:21 2013 +1300

    Finish exercises

commit 3c7e5349e824fdee0c208ae20cb0af692eacbc72
Author: Jerome Scott <durrowkells@eadfrith.local>
Date:   Fri Feb 8 10:44:51 2013 +1300

    Finish layout and routes

commit 281ef18491ad062f498b88b21b4e7991de7f2dd0
Author: Jerome Scott <durrowkells@eadfrith.local>
Date:   Thu Feb 7 16:34:04 2013 +1300

    Add a full_title helper

commit ecc7d05b04dd18dbe04bc408f4319a0e3f5bdbba
Author: Jerome Scott <durrowkells@eadfrith.local>
Date:   Thu Feb 7 15:24:58 2013 +1300

    Finish static pages

commit 3fe16beecacd1c891d1b52d44658b75cc3fa8e53
Author: Jerome Scott <durrowkells@eadfrith.local>
Date:   Thu Feb 7 14:47:24 2013 +1300

    Add a StaticPages controller

commit 398d16b5d32da9c0f634581ffa516a3c4fd0685c
Author: Jerome Scott <durrowkells@eadfrith.local>
Date:   Thu Feb 7 14:27:04 2013 +1300

    Improve the README

commit c1b40ff4a72bf551b89c4e7e4b6850a38df209dc
Author: Jerome Scott <durrowkells@eadfrith.local>
Date:   Thu Feb 7 14:23:57 2013 +1300

    rspec added

commit fd293ca2526d5a89cd64aeac9e5939f32382abd1
Author: Jerome Scott <durrowkells@eadfrith.local>
Date:   Thu Feb 7 14:22:52 2013 +1300

    Initial commit
